<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 常用命令 | kun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/image/favicon.ico">
    <meta name="description" content="聚沙成塔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.17b2530e.css" as="style"><link rel="preload" href="/assets/js/app.d5a76d00.js" as="script"><link rel="preload" href="/assets/js/3.d0ce3840.js" as="script"><link rel="preload" href="/assets/js/1.b7bb3f41.js" as="script"><link rel="preload" href="/assets/js/12.c6e9bf77.js" as="script"><link rel="prefetch" href="/assets/js/10.4974cfe9.js"><link rel="prefetch" href="/assets/js/11.87e6127d.js"><link rel="prefetch" href="/assets/js/13.fb4115dd.js"><link rel="prefetch" href="/assets/js/14.f1fc7df5.js"><link rel="prefetch" href="/assets/js/15.e043e610.js"><link rel="prefetch" href="/assets/js/16.be535c39.js"><link rel="prefetch" href="/assets/js/17.bd4b4d5f.js"><link rel="prefetch" href="/assets/js/18.1f9af6a3.js"><link rel="prefetch" href="/assets/js/19.fcd8e795.js"><link rel="prefetch" href="/assets/js/20.f49035e1.js"><link rel="prefetch" href="/assets/js/21.3002e3db.js"><link rel="prefetch" href="/assets/js/22.d450b5a8.js"><link rel="prefetch" href="/assets/js/23.d13ca51d.js"><link rel="prefetch" href="/assets/js/24.6aae31e2.js"><link rel="prefetch" href="/assets/js/25.f67d249b.js"><link rel="prefetch" href="/assets/js/26.b4fbad19.js"><link rel="prefetch" href="/assets/js/27.b75944ff.js"><link rel="prefetch" href="/assets/js/28.9dd8feef.js"><link rel="prefetch" href="/assets/js/29.a1afab1a.js"><link rel="prefetch" href="/assets/js/30.2efcb540.js"><link rel="prefetch" href="/assets/js/31.a4571247.js"><link rel="prefetch" href="/assets/js/32.658f52ad.js"><link rel="prefetch" href="/assets/js/33.1a7b1383.js"><link rel="prefetch" href="/assets/js/34.d453df8d.js"><link rel="prefetch" href="/assets/js/35.eb947644.js"><link rel="prefetch" href="/assets/js/36.ffc85efa.js"><link rel="prefetch" href="/assets/js/37.d02ba95b.js"><link rel="prefetch" href="/assets/js/38.6619d416.js"><link rel="prefetch" href="/assets/js/39.f29728b8.js"><link rel="prefetch" href="/assets/js/4.c4afc6c4.js"><link rel="prefetch" href="/assets/js/40.d59e63e9.js"><link rel="prefetch" href="/assets/js/41.f5141a15.js"><link rel="prefetch" href="/assets/js/42.669e214c.js"><link rel="prefetch" href="/assets/js/43.ea77b3ee.js"><link rel="prefetch" href="/assets/js/44.20063a91.js"><link rel="prefetch" href="/assets/js/45.f9d4db61.js"><link rel="prefetch" href="/assets/js/46.3e9347ca.js"><link rel="prefetch" href="/assets/js/47.ffd531df.js"><link rel="prefetch" href="/assets/js/48.60e62d26.js"><link rel="prefetch" href="/assets/js/49.034cb1a9.js"><link rel="prefetch" href="/assets/js/5.9df47b66.js"><link rel="prefetch" href="/assets/js/50.20277d4e.js"><link rel="prefetch" href="/assets/js/51.ef5a3282.js"><link rel="prefetch" href="/assets/js/6.f42449e4.js"><link rel="prefetch" href="/assets/js/7.bf5e8554.js"><link rel="prefetch" href="/assets/js/8.a3ecd562.js"><link rel="prefetch" href="/assets/js/9.32bdd988.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17b2530e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>kun's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.gif" alt="kun's blog" class="logo"> <span class="site-name">kun's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-b5d2cda6 data-v-dad8a512><img src="/image/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b5d2cda6> <h3 class="name" data-v-b5d2cda6>
    kun
  </h3> <div class="num" data-v-b5d2cda6><div data-v-b5d2cda6><h3 data-v-b5d2cda6>33</h3> <h6 data-v-b5d2cda6>Article</h6></div> <div data-v-b5d2cda6><h3 data-v-b5d2cda6>26</h3> <h6 data-v-b5d2cda6>Tag</h6></div></div> <hr data-v-b5d2cda6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Linux 常用命令</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Linux 常用命令</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>kun</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-03-31 12:00:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Linux</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="vim常用命令"><a href="#vim常用命令" class="header-anchor">#</a> vim常用命令</h2> <ol><li>什么叫vi/vim：</li></ol> <ul><li>Linux系统的命令行下的文本编辑器</li></ul> <ol start="2"><li>常用命令</li></ol> <ul><li>dd：删除当前行</li> <li>dnd：删除n行</li> <li>u：撤销上一步操作</li> <li>yy：复制光标当前行</li> <li>p：粘贴</li> <li>x，X：删除一个字母</li> <li>dw：删除一个词</li> <li>yw：复制一个词</li> <li>shift+^：移动到行头</li> <li>shift+$：移动到行尾</li> <li>shift+g：移动到页尾</li> <li>1+shift+g：移动到页头</li> <li>n+shift+g：移动到第n行</li> <li>i，a，o，s，S：进入编辑模式（个有个的近法）</li> <li>:w     保存修改</li> <li>:q     退出</li> <li>:!      强制执行</li> <li>: %s/old字符/new字符     批量替换</li> <li>/ 要查找的词     查找单词</li> <li>:set nohlsearch 取消查询后的高亮显示</li> <li>:set nu / :set nonu    设置是否显示行标</li> <li>Ctrl + L ：清屏</li> <li>clear ： 清屏</li></ul> <h2 id="linux常用基本命令"><a href="#linux常用基本命令" class="header-anchor">#</a> linux常用基本命令</h2> <ul><li>man ，--help ：帮助手册</li> <li>date ,cal ：日期类</li> <li>pwd ：显示当前目录</li> <li>cd切换目录</li> <li>cd .. 返回上级目录</li> <li>cd /  返回至/</li> <li>cd ~ 返回家目录</li> <li>cd /etc/sysconfig  通过绝对路径访问(利用tab键)</li> <li>cd ./sysconf     通过相对路径访问</li> <li>adduser yyk  新增一个用户yyk</li> <li>passwd yyk 给yyk用户设置密码</li></ul> <h2 id="linux高级命令："><a href="#linux高级命令：" class="header-anchor">#</a> Linux高级命令：</h2> <ul><li>top ：整机性能</li> <li>uptime ：</li> <li>vmstat -n 2 3</li> <li>free -m</li> <li>iostat -d 2 3</li> <li>netstat -anp |grep 4639(pid)</li> <li>lsof -i:8080</li> <li>jmap -heap 4639(pid)</li> <li>ls -ltr</li> <li>ps -ef|grep xxx|grep -v grep|wc -l</li> <li>cat /proc/cpuinfo：查看cpu信息</li> <li>cat /proc/meminfo：查看内存信息</li> <li>df -h：查看硬盘使用情况</li></ul> <h2 id="文件目录查看与管理常用命令"><a href="#文件目录查看与管理常用命令" class="header-anchor">#</a> 文件目录查看与管理常用命令</h2> <ul><li><p>ls：列出该目录下文件名（不包含隐藏文件）</p> <ul><li>-a 全部文件，连同隐藏的文件</li> <li>-l  列出详细列表（别名ll）</li> <li>-lh 文件大小带单位</li> <li>grep：配合显示内容的命令，根据跟随的内容显示该行内容
<ul><li>例如：ls–l |grep xxx</li></ul></li></ul></li> <li><p>mkdir：创建目录</p> <ul><li>-p：创建多级目录</li></ul></li> <li><p>touch：新建一个文件</p></li> <li><p>rmdir：删除一个空目录</p></li> <li><p>rm：移除文件或目录</p></li> <li><p>-r ：递归删除所有目录内容，有提示</p></li> <li><p>-rf：递归删除所有目录内容，不提示</p></li> <li><p>cp：复制指定文件到指定位置</p> <ul><li>用法：cp 文件名 目标位置</li> <li>-r：递归复制整个文件夹</li> <li>-v：显示复制过程中文件列表</li> <li>cp -rv 文件名 目标位置：强制覆盖不提示</li></ul></li> <li><p>mv：重命名或移动文件</p></li> <li><p>cat：查看轻量级文本文件</p> <ul><li>cat 文件名：查看轻量级文本文件</li> <li>cat 文件1 文件2：接连显示多个文件</li> <li>cat 文件1 文件2 &gt;文件3：合并为新文件</li> <li>cat 文件1 &gt;&gt; 文件2：把文件1的内容拼接在文件2的末尾</li></ul></li> <li><p>more ：查看较长的文件</p> <ul><li>空白键 (space)：代表向下翻一页</li> <li>Enter:代表向下翻一行</li> <li>q:代表立刻离开 more ，不再显示该文件内容。</li> <li>Ctrl+F 向下滚动一屏</li> <li>Ctrl+B 返回上一屏</li></ul></li> <li><p>less ：同more类似，比more功能更多。</p> <ul><li>[pagedown]：向下翻动一页；</li> <li>[pageup] ：向上翻动一页；</li> <li>/字串    ：向下搜寻『字串』的功能；</li> <li>?字串    ：向上搜寻『字串』的功能；</li> <li>n        ：重复前一个搜寻 (与 / 或 ? 有关！)</li> <li>N        ：反向的重复前一个搜寻 (与 / 或 ? 有关！)</li></ul></li> <li><p>tail ：从尾部开始查看，比较适合查看日志</p> <ul><li>-f 跟随查看（实时更新新加入的内容）</li> <li>-n200  显示的行数，n可以省略。</li> <li>history：查看历史命令</li></ul></li> <li><p>echo ：输出环境变量</p> <ul><li>在shell脚本中当system.out.print用</li></ul></li> <li><p>find：查找文件，提供了丰富的模糊搜索及条件搜索</p> <ul><li>find 搜索路径 参数 搜索关键字</li> <li>如：按文件名： find   /home/esop   -name   '*.txt' 根据名称查找/目录下的filename.txt文件。</li></ul></li> <li><p>locate ：查找文件，查询速度更快，使用更方便。</p> <ul><li>运行前需要 执行updatedb来更新文件索引。</li></ul></li> <li><p>软链接</p> <ul><li>也称为符号链接，类似于windows里的快捷方式，有自己的数据块，主要存放了链接其他文件的路径。</li> <li>命令：ln –s 原文件或目录名 存放软连接目录名 软链接名</li></ul></li></ul> <h2 id="文件的压缩与解压缩"><a href="#文件的压缩与解压缩" class="header-anchor">#</a> 文件的压缩与解压缩</h2> <ul><li><p>压缩文件(tar)</p> <ul><li>tar –zcvf   XXX.tar.gz   n1.txt
<ul><li>-c 创建一个新归档</li> <li>-v 显示详细信息</li> <li>-f 指定压缩后的文件名</li> <li>-z 通过 gzip 过滤归档</li></ul></li></ul></li> <li><p>解压缩文件(tar)</p> <ul><li>tar –zxvf  XXX.tar.gz
<ul><li>-x从归档中解出文件</li> <li>-v 显示详细信息</li> <li>-f 指定解压前的文件名</li> <li>-z 通过 gzip 过滤归档</li></ul></li></ul></li> <li><p>压缩文件(zip)</p> <ul><li>zip mypackage.zip 1.txt 2.txt</li> <li>zip -r pack.zip   pack/*</li></ul></li> <li><p>解压缩文件(zip)</p> <ul><li>unzip mypackage.zip</li></ul></li></ul> <h2 id="磁盘分区相关常用命令"><a href="#磁盘分区相关常用命令" class="header-anchor">#</a> 磁盘分区相关常用命令</h2> <ul><li><p>lsblk：查看所有设备的挂载情况（lsblk -f）</p></li> <li><p>df -h：查看系统整体磁盘使用情况</p></li> <li><p>du -h /目录：查看指定目录的磁盘占用情况，默认为当前目录</p> <ul><li>-s：指定目录占用大小汇总</li> <li>-h：带计量单位</li> <li>-a：含文件</li> <li>--max-depth=1：子目录深度</li> <li>-c：列出明细的同时，增加汇总值</li> <li>例如：du -ach --max-depth=1 /opt</li></ul></li></ul> <h2 id="网络配置相关命令"><a href="#网络配置相关命令" class="header-anchor">#</a> 网络配置相关命令</h2> <ul><li><p>ifconfig：查看网络配置</p></li> <li><p>如何修改IP</p> <ul><li>命令行方式 vi /etc/sysconfig/network-scripts/ifcfg-eth0</li> <li>图形化操作</li></ul></li> <li><p>刷新网络设置</p> <ul><li>service network restart</li></ul></li></ul> <h2 id="进程类常用命令"><a href="#进程类常用命令" class="header-anchor">#</a> 进程类常用命令</h2> <ul><li><p>ps：</p> <ul><li>ps -aux|grep xxx：方便于查看CPU和内存的占用率</li> <li>ps -ef|grep xxx：方便于查看父进程</li></ul></li> <li><p>kill pid：按pid杀死进程</p> <ul><li>-9：强行杀死</li></ul></li> <li><p>service：注册在系统中的标准化进程，有方便统一的管理方式（常用的方法）</p> <ul><li>service 服务名 start</li> <li>service 服务名 stop</li> <li>service 服务名 restart</li> <li>service 服务名 reload</li> <li>service 服务名 status</li> <li>查看服务的方法：/etc/init.d/服务名</li> <li>通过chkconfig 命令设置自启动</li> <li>查看服务 chkconfig --list|grep xxx</li> <li>chkconfig --level 5 服务名 on</li></ul></li></ul> <h2 id="用户权限管理"><a href="#用户权限管理" class="header-anchor">#</a> 用户权限管理</h2> <ul><li>chmod
<ul><li><p>第一种方式：+ 、-、= 变更权限</p> <ul><li>u:所有者 g:所有组 o:其他人 a:所有人(u、g、o的总和)</li> <li>chmod u=rwx,g=rx,o=x 文件目录名</li> <li>chmod o+w 文件目录名</li> <li>chmod a-x 文件目录名</li></ul></li> <li><p>第二种方式：通过数字变更权限</p> <ul><li>r=4 w=2 x=1 rwx=4+2+1=7</li> <li>chmodu=rwx,g=rx,o=x 文件目录名</li> <li>相当于 chmod 751 文件目录名</li></ul></li></ul></li></ul> <h2 id="rpm与yum"><a href="#rpm与yum" class="header-anchor">#</a> rpm与yum</h2> <ul><li><p>安装rpm</p> <ul><li>rpm –ivh rpm包名
<ul><li>-i 安装 install</li> <li>-v 查看信息</li> <li>-h 查看进度条</li></ul></li></ul></li> <li><p>卸载rpm</p> <ul><li>rpm -e rpm包名</li></ul></li> <li><p>查找已安装软件包</p> <ul><li>rpm -q rpm包名（全名）</li> <li>rpm -qa | grep rpm包名（查询包含此字段的所有rpm安装包）</li></ul></li> <li><p>yum：类似于我们java开发中的maven工具，可以从镜像网站上下载应用程序，并直接安装</p> <ul><li>yum list|grep xx软件列表</li> <li>yum install xxx 下载安装</li></ul></li> <li><p>除此之外还有两种常用的安装方式</p> <ul><li>解压缩 和 源码编译</li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#vim常用命令" class="sidebar-link" data-v-40a3448a>vim常用命令</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#linux常用基本命令" class="sidebar-link" data-v-40a3448a>linux常用基本命令</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#linux高级命令：" class="sidebar-link" data-v-40a3448a>Linux高级命令：</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#文件目录查看与管理常用命令" class="sidebar-link" data-v-40a3448a>文件目录查看与管理常用命令</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#文件的压缩与解压缩" class="sidebar-link" data-v-40a3448a>文件的压缩与解压缩</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#磁盘分区相关常用命令" class="sidebar-link" data-v-40a3448a>磁盘分区相关常用命令</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#网络配置相关命令" class="sidebar-link" data-v-40a3448a>网络配置相关命令</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#进程类常用命令" class="sidebar-link" data-v-40a3448a>进程类常用命令</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#用户权限管理" class="sidebar-link" data-v-40a3448a>用户权限管理</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-03-31-linux-common-command.html#rpm与yum" class="sidebar-link" data-v-40a3448a>rpm与yum</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.d5a76d00.js" defer></script><script src="/assets/js/3.d0ce3840.js" defer></script><script src="/assets/js/1.b7bb3f41.js" defer></script><script src="/assets/js/12.c6e9bf77.js" defer></script>
  </body>
</html>
