<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Boot 集成 Redis | kun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/image/favicon.ico">
    <meta name="description" content="聚沙成塔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.17b2530e.css" as="style"><link rel="preload" href="/assets/js/app.d42ded27.js" as="script"><link rel="preload" href="/assets/js/3.d0ce3840.js" as="script"><link rel="preload" href="/assets/js/1.b7bb3f41.js" as="script"><link rel="preload" href="/assets/js/35.d6830732.js" as="script"><link rel="prefetch" href="/assets/js/10.635da4e6.js"><link rel="prefetch" href="/assets/js/11.36e61f26.js"><link rel="prefetch" href="/assets/js/12.971c10dc.js"><link rel="prefetch" href="/assets/js/13.0ee676a2.js"><link rel="prefetch" href="/assets/js/14.f1fc7df5.js"><link rel="prefetch" href="/assets/js/15.e043e610.js"><link rel="prefetch" href="/assets/js/16.b4112e33.js"><link rel="prefetch" href="/assets/js/17.dbcde168.js"><link rel="prefetch" href="/assets/js/18.38a8c1d6.js"><link rel="prefetch" href="/assets/js/19.fbc4448a.js"><link rel="prefetch" href="/assets/js/20.9c1c2acf.js"><link rel="prefetch" href="/assets/js/21.3002e3db.js"><link rel="prefetch" href="/assets/js/22.d450b5a8.js"><link rel="prefetch" href="/assets/js/23.d13ca51d.js"><link rel="prefetch" href="/assets/js/24.6aae31e2.js"><link rel="prefetch" href="/assets/js/25.5ab79530.js"><link rel="prefetch" href="/assets/js/26.70fd987c.js"><link rel="prefetch" href="/assets/js/27.b75944ff.js"><link rel="prefetch" href="/assets/js/28.a2f3764e.js"><link rel="prefetch" href="/assets/js/29.276a5ff6.js"><link rel="prefetch" href="/assets/js/30.5be1acda.js"><link rel="prefetch" href="/assets/js/31.a33fa42c.js"><link rel="prefetch" href="/assets/js/32.4a9578af.js"><link rel="prefetch" href="/assets/js/33.eda2a2e3.js"><link rel="prefetch" href="/assets/js/34.438bae63.js"><link rel="prefetch" href="/assets/js/36.80489d0e.js"><link rel="prefetch" href="/assets/js/37.d6297b65.js"><link rel="prefetch" href="/assets/js/38.3dae00f8.js"><link rel="prefetch" href="/assets/js/39.d2f3f3cc.js"><link rel="prefetch" href="/assets/js/4.c4afc6c4.js"><link rel="prefetch" href="/assets/js/40.f0dbfea2.js"><link rel="prefetch" href="/assets/js/41.30fc2ce1.js"><link rel="prefetch" href="/assets/js/42.b0c0ce23.js"><link rel="prefetch" href="/assets/js/43.ebdbd8e6.js"><link rel="prefetch" href="/assets/js/44.20063a91.js"><link rel="prefetch" href="/assets/js/45.f9d4db61.js"><link rel="prefetch" href="/assets/js/46.3e9347ca.js"><link rel="prefetch" href="/assets/js/47.ffd531df.js"><link rel="prefetch" href="/assets/js/48.60e62d26.js"><link rel="prefetch" href="/assets/js/49.034cb1a9.js"><link rel="prefetch" href="/assets/js/5.9df47b66.js"><link rel="prefetch" href="/assets/js/50.20277d4e.js"><link rel="prefetch" href="/assets/js/51.ef5a3282.js"><link rel="prefetch" href="/assets/js/6.f42449e4.js"><link rel="prefetch" href="/assets/js/7.bf5e8554.js"><link rel="prefetch" href="/assets/js/8.a3ecd562.js"><link rel="prefetch" href="/assets/js/9.32bdd988.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17b2530e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>kun's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.gif" alt="kun's blog" class="logo"> <span class="site-name">kun's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/yakunyue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-b5d2cda6 data-v-dad8a512><img src="/image/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b5d2cda6> <h3 class="name" data-v-b5d2cda6>
    kun
  </h3> <div class="num" data-v-b5d2cda6><div data-v-b5d2cda6><h3 data-v-b5d2cda6>33</h3> <h6 data-v-b5d2cda6>Article</h6></div> <div data-v-b5d2cda6><h3 data-v-b5d2cda6>26</h3> <h6 data-v-b5d2cda6>Tag</h6></div></div> <hr data-v-b5d2cda6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/yakunyue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Spring Boot 集成 Redis</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Spring Boot 集成 Redis</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>kun</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-12-04 19:30:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="redis-简介"><a href="#redis-简介" class="header-anchor">#</a> Redis 简介</h2> <p><em>Redis是一个使用ANSI C编写的开源、支持网络、基于内存、可选持久性（英语：Durability_database_systems）的键值对存储数据库 —— 维基百科</em></p> <p>随着微服务的普及，Redis 的使用也越来越普遍，比如分布式缓存、分布式锁、Session 存储\共享等。
Spring Boot 对 Redis 提供了很好的支持，基本实现了免配置开箱即用，当然 Spring Boot 也留给用户足够的自定义空间。</p> <h2 id="redis-的两种-java-客户端：jedis-和-lettus"><a href="#redis-的两种-java-客户端：jedis-和-lettus" class="header-anchor">#</a> Redis 的两种 Java 客户端：jedis 和 lettus</h2> <p>Spring Boot 2.x 之前的版本默认客户端是 jedis，2.x 以及之后的版本默认客户端是 lettuce。</p> <h3 id="pom-依赖"><a href="#pom-依赖" class="header-anchor">#</a> pom 依赖</h3> <div class="language- extra-class"><pre class="language-text"><code>&lt;!--Redis--&gt;
&lt;dependency&gt;    
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;    
    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
    &lt;!-- 默认的redis客户端是lettuce，想切换成jedis需要在这里排除lettuce包，然后引入jedis的依赖包即可--&gt;
    &lt;!--&lt;exclusions&gt;--&gt;
        &lt;!--&lt;exclusion&gt;--&gt;
            &lt;!--&lt;groupId&gt;io.lettuce&lt;/groupId&gt;--&gt;  
            &lt;!--&lt;artifactId&gt;lettuce-core&lt;/artifactId&gt;--&gt;   
        &lt;!--&lt;/exclusion&gt;--&gt;  
    &lt;!--&lt;/exclusions&gt;--&gt;
&lt;/dependency&gt;

&lt;!--jedis客户端的依赖包--&gt;
&lt;!--&lt;dependency&gt;--&gt;   
    &lt;!--&lt;groupId&gt;redis.clients&lt;/groupId&gt;--&gt; 
    &lt;!--&lt;artifactId&gt;jedis&lt;/artifactId&gt;--&gt;
&lt;!--&lt;/dependency&gt;--&gt;
</code></pre></div><h3 id="application-properties配置文件"><a href="#application-properties配置文件" class="header-anchor">#</a> application.properties配置文件</h3> <div class="language- extra-class"><pre class="language-text"><code>################ Redis 基础配置 ############## 
# Redis数据库索引（默认为0） 
spring.redis.database=0 
# Redis服务器地址 
spring.redis.host=127.0.0.1 
# Redis服务器连接端口 
spring.redis.port=6379 
# Redis服务器连接密码（默认为空） 
spring.redis.password=zwqh 
# 链接超时时间 单位 ms（毫秒） 
spring.redis.timeout=3000 
################ Redis lettuce client线程池设置 ############## 
# 连接池最大连接数（使用负值表示没有限制） 默认 8 
spring.redis.lettuce.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1 
spring.redis.lettuce.pool.max-wait=-1 
# 连接池中的最大空闲连接 默认 8 
spring.redis.lettuce.pool.max-idle=8 
# 连接池中的最小空闲连接 默认 0 
spring.redis.lettuce.pool.min-idle=0

################ Redis jedis client线程池设置 ############## 
spring.redis.lettuce.pool.max-active=8 
spring.redis.lettuce.pool.max-wait=-1 
spring.redis.lettuce.pool.max-idle=8 
spring.redis.lettuce.pool.min-idle=0
</code></pre></div><h3 id="redistemplate"><a href="#redistemplate" class="header-anchor">#</a> RedisTemplate</h3> <p>Spring Boot 提供了 RedisTemplate 来执行 Redis 操作。这是一个泛型类，默认实现只有 RedisTemplate&lt;String,String&gt; 类，这个类也是我们可直接使用的，
如果需要存储其他的泛型 value，就必须自己定义一个 RedisTemplate。下面是一个通用的 RedisTemplate 配置：</p> <div class="language- extra-class"><pre class="language-text"><code>@Bean
public RedisTemplate&lt;String, Serializable&gt; redisTemplate(LettuceConnectionFactory connectionFactory) {   
    RedisTemplate&lt;String, Serializable&gt; redisTemplate = new RedisTemplate&lt;&gt;();    
    redisTemplate.setKeySerializer(new StringRedisSerializer());     
    redisTemplate.setValueSerializer(new GenericJackson2JsonRedisSerializer());    
    redisTemplate.setConnectionFactory(connectionFactory);    
    return redisTemplate;
}
</code></pre></div><p>ok，配置完这些我们就能在 Spring Boot 项目中愉快的使用 RedisTemplate 进行各种操作了。针对 Redis 的五种数据类型，
RedisTemplate 提供了以下五个 API 来获取对应的操作入口。</p> <div class="language- extra-class"><pre><code>操作字符串：redisTemplate.opsForValue()
操作 Hash：redisTemplate.opsForHash()
操作 List：redisTemplate.opsForList()
操作 Set：redisTemplate.opsForSet()
操作 ZSet：redisTemplate.opsForZSet()
</code></pre></div><p>API 都比较多，在此不一一列举。</p> <h2 id="redis-分布式锁"><a href="#redis-分布式锁" class="header-anchor">#</a> Redis 分布式锁</h2> <p>分布式锁不是简单的在 Redis 中设置一个 K、V 的事，它是一个复杂的问题，有很多方面的问题需要考虑，
<a href="http://www.redis.cn/articles/20181020004.html" target="_blank" rel="noopener noreferrer">如何优雅地用Redis实现分布式锁<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 这篇文章非常详细的讲解了几种分布式锁实现方案，
在这里我就不多作说明了。项目中很少会自己动手搞一个 Redis 分布式锁，使用 Redisson 开箱即用的分布式锁才是王道。
关于 Redisson 的使用，后面再另外写一篇博客介绍。</p> <h2 id="redis-分布式缓存"><a href="#redis-分布式缓存" class="header-anchor">#</a> Redis 分布式缓存</h2> <p><a href="https://blog.fengxiuge.top/2020/2020-10-20-spring-cache.html" target="_blank" rel="noopener noreferrer">Spring 基于注释的缓存框架<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
这篇博客已经很详细的讲解了 Spring 缓存框架的一些基础知识以及整合 Caffeine Cache 的一些用法。
现在我使用 Redis 代替 Caffeine Cache 再来跑一下之前的测试方法。</p> <h3 id="pom文件加入-spring-cache-依赖"><a href="#pom文件加入-spring-cache-依赖" class="header-anchor">#</a> pom文件加入 Spring Cache 依赖</h3> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;  
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-cache&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre></div><h3 id="配置-redistmapcachemanager"><a href="#配置-redistmapcachemanager" class="header-anchor">#</a> 配置 RedistMapCacheManager</h3> <div class="language- extra-class"><pre class="language-text"><code>@Bean
//@Qualifier(&quot;redisCacheManager&quot;)
public RedisCacheManager cacheManager(LettuceConnectionFactory connectionFactory) {    

RedisCacheConfiguration redisCacheConfiguration = RedisCacheConfiguration.defaultCacheConfig().entryTtl(Duration.ofSeconds(5)); // 设置缓存有效期5秒   
RedisCacheManager redisCacheManager = RedisCacheManager.builder(connectionFactory).cacheDefaults(redisCacheConfiguration).build();    

return redisCacheManager;
</code></pre></div><h3 id="创建测试-service-类"><a href="#创建测试-service-类" class="header-anchor">#</a> 创建测试 Service 类</h3> <div class="language- extra-class"><pre class="language-text"><code>package com.fxg.springboot.redis.service;

import com.fxg.springboot.redis.domain.User;import org.slf4j.Logger;
import org.slf4j.LoggerFactory;i
mport org.springframework.cache.annotation.CacheConfig;
import org.springframework.cache.annotation.CacheEvict;
import org.springframework.cache.annotation.CachePut;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.stereotype.Service;

@Service
//@CacheConfig(cacheManager = &quot;redisCacheManager&quot;)
public class UserService { 

    private Logger logger = LoggerFactory.getLogger(this.getClass().getName());   

    @Cacheable(value = &quot;userCache&quot;,key = &quot;#id&quot;)   
    public User getUserById(Integer id) {         
        logger.info(&quot;执行查询接口，id：{}&quot;,id);         
        User user = new User();          
        user.setId(id);           
        user.setName(&quot;小灰灰&quot;);        
        return user;     
    }     
    /**     
    * 更新/保存    
    * @param user   
    */     
    @CachePut(value = &quot;userCache&quot;, key = &quot;#user.id&quot;)  
    public User saveUser(User user){       
        //更新数据库        
        logger.info(&quot;执行更新接口，user:{}&quot;,user.toString());    
        return user;      
    }     
    /**     
    * 删除      
    * @param id      
    */     
    @CacheEvict(value = &quot;userCache&quot;,key = &quot;#id&quot;)  
        public void deleteUser(Integer id){       
        //删除数据库中数据           
        logger.info(&quot;执行删除接口，id:{}&quot;,id);  
    }
}
</code></pre></div><h3 id="创建测试类"><a href="#创建测试类" class="header-anchor">#</a> 创建测试类</h3> <div class="language- extra-class"><pre class="language-text"><code>package com.fxg.springboot.redis.tests;

import com.fxg.springboot.redis.domain.User;
import com.fxg.springboot.redis.service.UserService;import org.junit.jupiter.api.Test;
import org.slf4j.Logger;import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.data.redis.cache.RedisCacheManager;
import org.springframework.data.redis.core.RedisTemplate;
import java.io.Serializable;import java.util.concurrent.TimeUnit;

@SpringBootTest
public class RedisCacheTest {   

    private Logger logger = LoggerFactory.getLogger(this.getClass().getName());  

    @Autowired       
    private UserService userService;   

    @Autowired    
    private RedisCacheManager redisCacheManager;   

    @Test     
    public void test1() throws Exception {    
        logger.info(&quot;第一次查询&quot;);    
        User user1 = userService.getUserById(99);//第一次查询     
        logger.info(&quot;第一次查询结果：{}&quot;, user1);      

        logger.info(&quot;第二次查询&quot;);         
        User user2 = userService.getUserById(99);//第二次查询   
        logger.info(&quot;第二次查询结果：{}&quot;, user2);       

        Thread.sleep(6000);//等待6秒，等缓存过期    

        logger.info(&quot;缓存过期后再次查询&quot;);       
        User user3 = userService.getUserById(99);//缓存过期后再次查询    
        logger.info(&quot;缓存过期后再次查询结果：{}&quot;, user3);       

        userService.saveUser(new User(99, &quot;红太狼&quot;));//更新缓存    

        logger.info(&quot;更新缓存后查询&quot;);          
        User user4 = userService.getUserById(99);//更新缓存后再次查询    
        logger.info(&quot;更新缓存后再次查询结果：{}&quot;, user4);  

        userService.deleteUser(99);//删除缓存        

        logger.info(&quot;删除缓存后查询&quot;);        
        User user5 = userService.getUserById(99);//删除缓存后再次查询     
        logger.info(&quot;删除缓存后再次查询结果：{}&quot;,user5);          

        logger.info(redisCacheManager.getCacheNames().toString());    
        logger.info(redisCacheManager.toString());
    }
}
</code></pre></div><h3 id="测试结果"><a href="#测试结果" class="header-anchor">#</a> 测试结果</h3> <div class="language- extra-class"><pre class="language-text"><code>2020-12-04 18:12:18.170 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 第一次查询
2020-12-04 18:12:21.650 [main] INFO  c.f.s.redis.service.UserService - 执行查询接口，id：99
2020-12-04 18:12:21.719 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 第一次查询结果：User{id=99, name='小灰灰'}
2020-12-04 18:12:21.721 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 第二次查询
2020-12-04 18:12:21.771 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 第二次查询结果：User{id=99, name='小灰灰'}
2020-12-04 18:12:27.774 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 缓存过期后再次查询
2020-12-04 18:12:27.812 [main] INFO  c.f.s.redis.service.UserService - 执行查询接口，id：99
2020-12-04 18:12:27.833 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 缓存过期后再次查询结果：User{id=99, name='小灰灰'}
2020-12-04 18:12:27.833 [main] INFO  c.f.s.redis.service.UserService - 执行更新接口，user:User{id=99, name='红太狼'}
2020-12-04 18:12:27.880 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 更新缓存后查询
2020-12-04 18:12:27.925 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 更新缓存后再次查询结果：User{id=99, name='红太狼'}
2020-12-04 18:12:27.925 [main] INFO  c.f.s.redis.service.UserService - 执行删除接口，id:99
2020-12-04 18:12:27.969 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 删除缓存后查询
2020-12-04 18:12:27.995 [main] INFO  c.f.s.redis.service.UserService - 执行查询接口，id：99
2020-12-04 18:12:28.024 [main] INFO  c.f.s.redis.tests.RedisCacheTest - 删除缓存后再次查询结果：User{id=99, name='小灰灰'}
2020-12-04 18:12:28.025 [main] INFO  c.f.s.redis.tests.RedisCacheTest - [userCache]
2020-12-04 18:12:28.026 [main] INFO  c.f.s.redis.tests.RedisCacheTest - org.springframework.data.redis.cache.RedisCacheManager@798deee8
</code></pre></div><p>从运行结果可以看出</p> <div class="language- extra-class"><pre><code>* 第一次查询走了查询接口，第二次查询时缓存生效所以没有走查询接口。

* 执行更新接口后再进行查询，没有走查询接口，且查询到的数据是更新后的，说明更新接口的结果也被更新到缓存中了。

* 等缓存过期后再进行查询，走了查询接口，说明 Caffeine 的定时驱逐策略生效。

* 执行删除接口后再进行查询，走了查询接口，说明删除时也同时删除了缓存中的数据。

* Cache Manager 已经由默认情况下的 ConcurrentMapCacheManager 变成了 RedisCacheManager。
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>测试代码已上传 <a href="https://github.com/yakunyue/my-demo" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#redis-简介" class="sidebar-link" data-v-40a3448a>Redis 简介</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#redis-的两种-java-客户端：jedis-和-lettus" class="sidebar-link" data-v-40a3448a>Redis 的两种 Java 客户端：jedis 和 lettus</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#pom-依赖" class="sidebar-link" data-v-40a3448a>pom 依赖</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#application-properties配置文件" class="sidebar-link" data-v-40a3448a>application.properties配置文件</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#redistemplate" class="sidebar-link" data-v-40a3448a>RedisTemplate</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#redis-分布式锁" class="sidebar-link" data-v-40a3448a>Redis 分布式锁</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#redis-分布式缓存" class="sidebar-link" data-v-40a3448a>Redis 分布式缓存</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#pom文件加入-spring-cache-依赖" class="sidebar-link" data-v-40a3448a>pom文件加入 Spring Cache 依赖</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#配置-redistmapcachemanager" class="sidebar-link" data-v-40a3448a>配置 RedistMapCacheManager</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#创建测试-service-类" class="sidebar-link" data-v-40a3448a>创建测试 Service 类</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#创建测试类" class="sidebar-link" data-v-40a3448a>创建测试类</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#测试结果" class="sidebar-link" data-v-40a3448a>测试结果</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-12-04-spring-boot-redis.html#总结" class="sidebar-link" data-v-40a3448a>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.d42ded27.js" defer></script><script src="/assets/js/3.d0ce3840.js" defer></script><script src="/assets/js/1.b7bb3f41.js" defer></script><script src="/assets/js/35.d6830732.js" defer></script>
  </body>
</html>
