<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 8 集合框架中的新方法 | kun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/image/favicon.ico">
    <meta name="description" content="聚沙成塔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.17b2530e.css" as="style"><link rel="preload" href="/assets/js/app.d2998ccb.js" as="script"><link rel="preload" href="/assets/js/3.be16f82e.js" as="script"><link rel="preload" href="/assets/js/1.b7bb3f41.js" as="script"><link rel="preload" href="/assets/js/23.b17c5e0a.js" as="script"><link rel="prefetch" href="/assets/js/10.635da4e6.js"><link rel="prefetch" href="/assets/js/11.36e61f26.js"><link rel="prefetch" href="/assets/js/12.971c10dc.js"><link rel="prefetch" href="/assets/js/13.0ee676a2.js"><link rel="prefetch" href="/assets/js/14.f1fc7df5.js"><link rel="prefetch" href="/assets/js/15.e043e610.js"><link rel="prefetch" href="/assets/js/16.be535c39.js"><link rel="prefetch" href="/assets/js/17.bd4b4d5f.js"><link rel="prefetch" href="/assets/js/18.38a8c1d6.js"><link rel="prefetch" href="/assets/js/19.fbc4448a.js"><link rel="prefetch" href="/assets/js/20.9c1c2acf.js"><link rel="prefetch" href="/assets/js/21.3002e3db.js"><link rel="prefetch" href="/assets/js/22.32e6c900.js"><link rel="prefetch" href="/assets/js/24.6aae31e2.js"><link rel="prefetch" href="/assets/js/25.5ab79530.js"><link rel="prefetch" href="/assets/js/26.20784826.js"><link rel="prefetch" href="/assets/js/27.c7c7410d.js"><link rel="prefetch" href="/assets/js/28.1b2d6b52.js"><link rel="prefetch" href="/assets/js/29.0a5d31c3.js"><link rel="prefetch" href="/assets/js/30.2efcb540.js"><link rel="prefetch" href="/assets/js/31.a33fa42c.js"><link rel="prefetch" href="/assets/js/32.4e65204c.js"><link rel="prefetch" href="/assets/js/33.eda2a2e3.js"><link rel="prefetch" href="/assets/js/34.438bae63.js"><link rel="prefetch" href="/assets/js/35.d6830732.js"><link rel="prefetch" href="/assets/js/36.cae06ad2.js"><link rel="prefetch" href="/assets/js/37.d6297b65.js"><link rel="prefetch" href="/assets/js/38.11e26ba7.js"><link rel="prefetch" href="/assets/js/39.d2f3f3cc.js"><link rel="prefetch" href="/assets/js/4.9d3cc5b1.js"><link rel="prefetch" href="/assets/js/40.e4c422bc.js"><link rel="prefetch" href="/assets/js/41.7e4160be.js"><link rel="prefetch" href="/assets/js/42.8b098977.js"><link rel="prefetch" href="/assets/js/43.5b97e2e2.js"><link rel="prefetch" href="/assets/js/44.b885c438.js"><link rel="prefetch" href="/assets/js/45.635f0bc1.js"><link rel="prefetch" href="/assets/js/46.fafca9f6.js"><link rel="prefetch" href="/assets/js/47.ff15f21e.js"><link rel="prefetch" href="/assets/js/48.c058a832.js"><link rel="prefetch" href="/assets/js/49.b2fb99fb.js"><link rel="prefetch" href="/assets/js/5.9df47b66.js"><link rel="prefetch" href="/assets/js/50.44fa9256.js"><link rel="prefetch" href="/assets/js/51.f547af0f.js"><link rel="prefetch" href="/assets/js/52.3e9b6429.js"><link rel="prefetch" href="/assets/js/6.08c870c2.js"><link rel="prefetch" href="/assets/js/7.bf5e8554.js"><link rel="prefetch" href="/assets/js/8.fb20195b.js"><link rel="prefetch" href="/assets/js/9.32bdd988.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17b2530e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>kun's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.gif" alt="kun's blog" class="logo"> <span class="site-name">kun's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/yakunyue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-b5d2cda6 data-v-dad8a512><img src="/image/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b5d2cda6> <h3 class="name" data-v-b5d2cda6>
    kun
  </h3> <div class="num" data-v-b5d2cda6><div data-v-b5d2cda6><h3 data-v-b5d2cda6>34</h3> <h6 data-v-b5d2cda6>Article</h6></div> <div data-v-b5d2cda6><h3 data-v-b5d2cda6>26</h3> <h6 data-v-b5d2cda6>Tag</h6></div></div> <hr data-v-b5d2cda6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/yakunyue" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java 8 集合框架中的新方法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Java 8 集合框架中的新方法</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>kun</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-12 20:30:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>lambda</span><span class="tag-item" data-v-aa64b9d0>Java 8</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>Java 8 的集合框架（Java Collection Framework）新增了许多方法，这些方法跟 Lambda 表达式和函数接口有很大关系，熟悉这些方法可以提升我们对集合框架的使用水平，也能加深我们对 Lambda的理解。</p> <h2 id="新增方法概览"><a href="#新增方法概览" class="header-anchor">#</a> 新增方法概览</h2> <p>下面的这个表格中列出了接口和新增加的方法</p> <table><thead><tr><th>接口名</th> <th>新方法</th></tr></thead> <tbody><tr><td>Collection</td> <td>forEach()，removeIf()，spliterator()，stream()，parallelStream()</td></tr> <tr><td>List</td> <td>rplaceAll()，sort()</td></tr> <tr><td>Map</td> <td>getOrDefault()，forEach()，replaceAll()，putIfAbsent()，remove()，replace()，computeIfAbsent()，computeIfPresent()，compute()，merge()</td></tr></tbody></table> <h2 id="collection-新增方法"><a href="#collection-新增方法" class="header-anchor">#</a> Collection 新增方法</h2> <h3 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach()</h3> <ul><li>签名：void forEach(Consumer&lt;? super E&gt; action)</li> <li>作用：遍历集合中的元素并逐一交给 Consumer 处理。</li></ul> <p>forEach 方法其实是 java.lang.Iterable 接口中新增的方法，Collection 继承了 Iterater，所以 Collection 以及他的子类中也都有了这个方法。</p> <h3 id="removeif"><a href="#removeif" class="header-anchor">#</a> removeIf()</h3> <ul><li><p>签名：boolean removeIf(Predicate&lt;? super E&gt; filter)</p></li> <li><p>作用：遍历集合元素并逐一交个 Predicate 处理，如果返回 true 就从集合中删除这个元素。如果遍历结束，有元素被删除就返回 true，没有就返回 false。</p></li></ul> <h3 id="spliterator"><a href="#spliterator" class="header-anchor">#</a> spliterator()</h3> <ul><li>签名：Spliterator<E> spliterator()</E></li> <li>作用：返回一个可拆分迭代器，这种迭代器除了可以像 Iterator 那样迭代外还可以调用自身的 trySplit 方法进行拆分，将一个打的迭代器拆分成两个小的迭代器，便于多线程并发处理，提高效率。</li></ul> <p>spliterator 方法也是继承自 java.lang.Iterable 接口。</p> <h3 id="stream"><a href="#stream" class="header-anchor">#</a> stream()</h3> <ul><li>签名：default Stream<E> stream()</E></li> <li>作用：返回一个流。（关于 Stream，我们后面再详细说）</li></ul> <h3 id="parallelstream"><a href="#parallelstream" class="header-anchor">#</a> parallelStream()</h3> <ul><li>签名：default Stream<E> parallelStream()</E></li> <li>作用：返回一个并行流。（关于 Stream，我们后面再详细说）</li></ul> <h2 id="list-新增方法"><a href="#list-新增方法" class="header-anchor">#</a> List 新增方法</h2> <h3 id="replaceall"><a href="#replaceall" class="header-anchor">#</a> replaceAll()</h3> <ul><li>签名：default void replaceAll(UnaryOperator<E> operator)</E></li> <li>作用：遍历集合元素、逐一交个 UnaryOperator 处理，并将返回结果代替该元素。</li></ul> <h3 id="sort"><a href="#sort" class="header-anchor">#</a> sort()</h3> <ul><li>签名：default void sort(Comparator&lt;? super E&gt; c)</li> <li>作用：根据比较器对集合元素进行排序。</li></ul> <h2 id="map-新增方法"><a href="#map-新增方法" class="header-anchor">#</a> Map 新增方法</h2> <h3 id="getordefault"><a href="#getordefault" class="header-anchor">#</a> getOrDefault()</h3> <ul><li>签名：default V getOrDefault(Object key, V defaultValue)</li> <li>作用：返回 key 对应的元素，如果没有这个 key 就返回默认值 defaultValue。</li></ul> <h3 id="foreach-2"><a href="#foreach-2" class="header-anchor">#</a> forEach()</h3> <ul><li>签名：default void forEach(BiConsumer&lt;? super K, ? super V&gt; action)</li> <li>作用：遍历 map 中的键值对，并交给 BiConsumer 处理。</li></ul> <h3 id="replaceall-2"><a href="#replaceall-2" class="header-anchor">#</a> replaceAll()</h3> <ul><li>签名：default void replaceAll(BiFunction&lt;? super K, ? super V, ? extends V&gt; function)</li> <li>作用：遍历 map 中的键值对，并交给 BiFunction 处理，然后用执行结果替换原来的 value。</li></ul> <h3 id="putifabsent"><a href="#putifabsent" class="header-anchor">#</a> putIfAbsent()</h3> <ul><li>签名：default V putIfAbsent(K key, V value)</li> <li>作用：如果原值为 null 就将 value 与 key 映射，否则什么都不做；返回原值。</li></ul> <h3 id="remove"><a href="#remove" class="header-anchor">#</a> remove()</h3> <ul><li>签名：default boolean remove(Object key, Object value)</li> <li>作用：如果原值与 value 不相等，什么都不做，返回 false；如果原值与 value 相等，删除 key 。</li></ul> <h3 id="replace"><a href="#replace" class="header-anchor">#</a> replace()</h3> <p>replace 方法有两个</p> <ul><li><p>签名：default V replace(K key, V value)</p></li> <li><p>作用：key 存在，则拿新值替换旧值并返回旧值；key 不存在，则什么都不做，返回 null。</p></li> <li><p>签名：default boolean replace(K key, V oldValue, V newValue)</p></li> <li><p>作用：key 存在并且此时 key 对应的值等于 oldValue，则拿新值替换旧值并返回 true；否则什么都不做，返回 false。</p></li></ul> <h3 id="computeifabsent"><a href="#computeifabsent" class="header-anchor">#</a> computeIfAbsent()</h3> <ul><li>签名：default V computeIfAbsent(K key, Function&lt;? super K, ? extends V&gt; mappingFunction)</li> <li>作用：如果 key 对应的 value 不为 null ，就直接返回 value； key 不存在或者 key 对应的 value 为 null 时才执行 Function，并将不为 null 的执行结果与 key 关联。</li></ul> <h3 id="computeifpresent"><a href="#computeifpresent" class="header-anchor">#</a> computeIfPresent()</h3> <ul><li>签名：default V computeIfPresent(K key, BiFunction&lt;? super K, ? super V, ? extends V&gt; remappingFunction)</li> <li>作用：如果 key 对应的 value 为 null ，就直接返回 null； key 对应的 value 不为 null 时才执行 Function，并将不为 null 的执行结果与 key 关联，返回执行结果，如果执行结果为 null，删除 key ，返回 null。</li></ul> <h3 id="compute"><a href="#compute" class="header-anchor">#</a> compute()</h3> <ul><li>签名：default V compute(K key,  BiFunction&lt;? super K, ? super V, ? extends V&gt; remappingFunction)</li> <li>作用：将 key 和 key 的原值 交给 BiFunction 处理，如果返回值不为 null 就将返回值与 kye 进行映射；如果返回值为 null 就删除 key。</li></ul> <h3 id="merge"><a href="#merge" class="header-anchor">#</a> merge()</h3> <ul><li>签名：default V merge(K key, V value, BiFunction&lt;? super V, ? super V, ? extends V&gt; remappingFunction)</li> <li>作用：如果 key 不存在或者对应的值为 null 就将 value 与 key 进行映射；如果 key 对应的值不为 null，就将原值和 value 交给 BiFunction 处理，处理结果非 null 就将处理结果和 key 映射，否则删除 key。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li>JCF 新增的这些方法是 Java 8 新特性函数式编程的一部分，熟练掌握，有助于写出优雅代码。</li> <li>Lambda 真是太好用了，使用 forEach + Lambda 表达式处理集合元素这么久了，才知道里面传入的是个 Consumer，，，看来好的框架使程序员变蠢这句话是有道理的啊。知其然，知其所以然，以后要多学习框架背后更深层次的知识。</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#新增方法概览" class="sidebar-link" data-v-40a3448a>新增方法概览</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#collection-新增方法" class="sidebar-link" data-v-40a3448a>Collection 新增方法</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#foreach" class="sidebar-link" data-v-40a3448a>forEach()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#removeif" class="sidebar-link" data-v-40a3448a>removeIf()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#spliterator" class="sidebar-link" data-v-40a3448a>spliterator()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#stream" class="sidebar-link" data-v-40a3448a>stream()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#parallelstream" class="sidebar-link" data-v-40a3448a>parallelStream()</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#list-新增方法" class="sidebar-link" data-v-40a3448a>List 新增方法</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#replaceall" class="sidebar-link" data-v-40a3448a>replaceAll()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#sort" class="sidebar-link" data-v-40a3448a>sort()</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#map-新增方法" class="sidebar-link" data-v-40a3448a>Map 新增方法</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#getordefault" class="sidebar-link" data-v-40a3448a>getOrDefault()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#foreach-2" class="sidebar-link" data-v-40a3448a>forEach()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#replaceall-2" class="sidebar-link" data-v-40a3448a>replaceAll()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#putifabsent" class="sidebar-link" data-v-40a3448a>putIfAbsent()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#remove" class="sidebar-link" data-v-40a3448a>remove()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#replace" class="sidebar-link" data-v-40a3448a>replace()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#computeifabsent" class="sidebar-link" data-v-40a3448a>computeIfAbsent()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#computeifpresent" class="sidebar-link" data-v-40a3448a>computeIfPresent()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#compute" class="sidebar-link" data-v-40a3448a>compute()</a></li><li class="level-3" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#merge" class="sidebar-link" data-v-40a3448a>merge()</a></li><li class="level-2" data-v-40a3448a><a href="/2020/2020-08-12-java8-JCF-new-method.html#总结" class="sidebar-link" data-v-40a3448a>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.d2998ccb.js" defer></script><script src="/assets/js/3.be16f82e.js" defer></script><script src="/assets/js/1.b7bb3f41.js" defer></script><script src="/assets/js/23.b17c5e0a.js" defer></script>
  </body>
</html>
