<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RAS+AES混合加密Vue端实现 | kun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/image/favicon.ico">
    <meta name="description" content="聚沙成塔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.17b2530e.css" as="style"><link rel="preload" href="/assets/js/app.8ac99847.js" as="script"><link rel="preload" href="/assets/js/3.d0ce3840.js" as="script"><link rel="preload" href="/assets/js/1.b7bb3f41.js" as="script"><link rel="preload" href="/assets/js/41.f5141a15.js" as="script"><link rel="prefetch" href="/assets/js/10.4974cfe9.js"><link rel="prefetch" href="/assets/js/11.36e61f26.js"><link rel="prefetch" href="/assets/js/12.315ff73f.js"><link rel="prefetch" href="/assets/js/13.4d126d45.js"><link rel="prefetch" href="/assets/js/14.cb65aa72.js"><link rel="prefetch" href="/assets/js/15.e043e610.js"><link rel="prefetch" href="/assets/js/16.be535c39.js"><link rel="prefetch" href="/assets/js/17.bd4b4d5f.js"><link rel="prefetch" href="/assets/js/18.38a8c1d6.js"><link rel="prefetch" href="/assets/js/19.fbc4448a.js"><link rel="prefetch" href="/assets/js/20.9c1c2acf.js"><link rel="prefetch" href="/assets/js/21.3002e3db.js"><link rel="prefetch" href="/assets/js/22.d450b5a8.js"><link rel="prefetch" href="/assets/js/23.a0850b7d.js"><link rel="prefetch" href="/assets/js/24.3de9f0ef.js"><link rel="prefetch" href="/assets/js/25.f67d249b.js"><link rel="prefetch" href="/assets/js/26.b4fbad19.js"><link rel="prefetch" href="/assets/js/27.b75944ff.js"><link rel="prefetch" href="/assets/js/28.9dd8feef.js"><link rel="prefetch" href="/assets/js/29.ab662d0b.js"><link rel="prefetch" href="/assets/js/30.2efcb540.js"><link rel="prefetch" href="/assets/js/31.a33fa42c.js"><link rel="prefetch" href="/assets/js/32.7b470c46.js"><link rel="prefetch" href="/assets/js/33.1a7b1383.js"><link rel="prefetch" href="/assets/js/34.d453df8d.js"><link rel="prefetch" href="/assets/js/35.eb947644.js"><link rel="prefetch" href="/assets/js/36.78fbd235.js"><link rel="prefetch" href="/assets/js/37.9104f9dc.js"><link rel="prefetch" href="/assets/js/38.3dae00f8.js"><link rel="prefetch" href="/assets/js/39.f29728b8.js"><link rel="prefetch" href="/assets/js/4.c4afc6c4.js"><link rel="prefetch" href="/assets/js/40.d59e63e9.js"><link rel="prefetch" href="/assets/js/42.b0c0ce23.js"><link rel="prefetch" href="/assets/js/43.ea77b3ee.js"><link rel="prefetch" href="/assets/js/44.20063a91.js"><link rel="prefetch" href="/assets/js/45.f9d4db61.js"><link rel="prefetch" href="/assets/js/46.3e9347ca.js"><link rel="prefetch" href="/assets/js/47.ffd531df.js"><link rel="prefetch" href="/assets/js/48.60e62d26.js"><link rel="prefetch" href="/assets/js/49.034cb1a9.js"><link rel="prefetch" href="/assets/js/5.9df47b66.js"><link rel="prefetch" href="/assets/js/50.20277d4e.js"><link rel="prefetch" href="/assets/js/51.ef5a3282.js"><link rel="prefetch" href="/assets/js/6.f42449e4.js"><link rel="prefetch" href="/assets/js/7.bf5e8554.js"><link rel="prefetch" href="/assets/js/8.a3ecd562.js"><link rel="prefetch" href="/assets/js/9.32bdd988.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17b2530e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>kun's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.gif" alt="kun's blog" class="logo"> <span class="site-name">kun's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-b5d2cda6 data-v-dad8a512><img src="/image/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b5d2cda6> <h3 class="name" data-v-b5d2cda6>
    kun
  </h3> <div class="num" data-v-b5d2cda6><div data-v-b5d2cda6><h3 data-v-b5d2cda6>33</h3> <h6 data-v-b5d2cda6>Article</h6></div> <div data-v-b5d2cda6><h3 data-v-b5d2cda6>26</h3> <h6 data-v-b5d2cda6>Tag</h6></div></div> <hr data-v-b5d2cda6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>RAS+AES混合加密Vue端实现</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>RAS+AES混合加密Vue端实现</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>kun</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2021-01-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>API加密</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>前面写了一个 API 加解密的构想：<a href="https://blog.fengxiuge.top/2021/2021-01-13-api-encrypt.html" target="_blank" rel="noopener noreferrer">一个前后分离的 API 签名和请求参数加解密构思<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>分下面三个日志记录：</p> <ol><li><a href="https://blog.fengxiuge.top/2021/2021-01-15-api-encrypt-java.html" target="_blank" rel="noopener noreferrer">RAS+AES混合加密Java端实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.fengxiuge.top/2021/2021-01-17-api-encrypt-vue.html" target="_blank" rel="noopener noreferrer">RAS+AES混合加密Vue端实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.fengxiuge.top/2021/2021-01-18-api-encrypt-mp.html" target="_blank" rel="noopener noreferrer">RAS+AES混合加密小程序端实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p>这里是第二篇：RAS+AES混合加密Vue端实现</p> <h3 id="请求和返回结果的拦截处理"><a href="#请求和返回结果的拦截处理" class="header-anchor">#</a> 请求和返回结果的拦截处理</h3> <p>前端请求我采用的是 Axios 框架，Axios的 request 拦截器（请求发出前触发） 和</p> <p>response 拦截器（收到结果后触发）组件能很方便地对请求和返回结果做全局处理。</p> <h3 id="遇到个问题"><a href="#遇到个问题" class="header-anchor">#</a> 遇到个问题</h3> <p>我本来打算在 request 拦截器中进行加密和签名操作，在response 拦截器中进行解密返回结果的操作。</p> <p>看起来很完美是吧？但是，，，有一个非常棘手的问题：在 request 拦截器中生成的 aesKey 要怎样传到 response 拦截器中呢？我想到了下面几个方案，但是都被一一否定了：</p> <ul><li><p>把 aesKey 生成全局变量？不行，并发的时候会有问题。</p></li> <li><p>把 aesKey 放到 ThreaLocal 找那个向后传递？不行，JS没有 ThreaLocal 这种东西，自己实现一个代价太低。</p></li> <li><p>把 aesKey 放到 sessionStorage 中？不行，不安全。</p></li> <li><p>把 aesKey 从后端再传回来？不行，传回来还得加密，得在维护一对 RAS 秘钥，太蠢了。</p></li></ul> <p>就在我以为没办法了，只能从后端加密传回来的时候，我在 Axios 的文档中找到了解决方案：</p> <p>请求的 config 中除了能定义 url、method、header 等参数外还能定义一个叫 stransformResponse 的回调函数，这个函数会在返回结果进入 response 拦截器之前执行！简直完美！哈哈，看来有问题还是得看官方文档啊！</p> <h3 id="ras-和-aes-组件"><a href="#ras-和-aes-组件" class="header-anchor">#</a> RAS 和 AES 组件</h3> <p>RAS 我采用的是 jsencrypt 组件，npm 安装命令如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install jsencrypt <span class="token operator">--</span>save
</code></pre></div><p>AES 我采用的是 jsencrypt 组件，npm 安装命令如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install crypto<span class="token operator">-</span>js <span class="token operator">--</span>save
</code></pre></div><h3 id="详细处理步骤"><a href="#详细处理步骤" class="header-anchor">#</a> 详细处理步骤</h3> <p>request 拦截器要做的事情主要有以下几步：</p> <ol><li>生成 AES 秘钥（aesKey）；</li> <li>加密请求体重的数据得到加密结果（encryptedBody），替换原来的明文 body；</li> <li>生成时间戳 （timestamp）和随机数（nonce）</li> <li>将请求参数 requestParam （路径传的参数）、encryptedBody、aesKey、timestamp（时间戳）、随机数（nonce） 做签名处理，得到签名值 sign；</li> <li>请求头中放入 sign、timestamp、nonce 和 encryptedAesKey；</li> <li>定义 stransformResponse 回调函数，在里面实现解密逻辑；</li> <li>发起请求。</li></ol> <h3 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h3> <p>request 拦截器代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//生成aesKey</span>
    <span class="token keyword">let</span> aesKey <span class="token operator">=</span> aesUtil<span class="token punctuation">.</span><span class="token function">getAesKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//加密data</span>
    <span class="token keyword">let</span> encryptData <span class="token operator">=</span> aesUtil<span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>data<span class="token punctuation">,</span>aesKey<span class="token punctuation">)</span>
    <span class="token comment">//替换明文body</span>
    config<span class="token punctuation">.</span>data <span class="token operator">=</span> encryptData
    <span class="token comment">//签名</span>
    <span class="token keyword">let</span> timestamp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> nonce <span class="token operator">=</span> <span class="token function">uuidv4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> sign <span class="token operator">=</span> aesUtil<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>aesKey<span class="token punctuation">,</span>encryptData<span class="token punctuation">,</span>timestamp<span class="token punctuation">,</span>nonce<span class="token punctuation">,</span>config<span class="token punctuation">.</span>params<span class="token punctuation">)</span>
    <span class="token comment">//加密aesKey</span>
    <span class="token keyword">let</span> encryptedAesKey <span class="token operator">=</span> rasUtil<span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>aesKey<span class="token punctuation">)</span>
    <span class="token comment">//设置请求头</span>
    config<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X_EAK'</span><span class="token punctuation">]</span> <span class="token operator">=</span> encryptedAesKey
    config<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X_SIGN'</span><span class="token punctuation">]</span> <span class="token operator">=</span> sign
    config<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X_TIMESTAMP'</span><span class="token punctuation">]</span> <span class="token operator">=</span> timestamp
    config<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X_NONCE'</span><span class="token punctuation">]</span> <span class="token operator">=</span> nonce
    config<span class="token punctuation">.</span>transformResponse <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">dataStr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//此回调先于response拦截器执行，在这里解密简直完美</span>
      <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>dataStr<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>encrypted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> decrypt <span class="token operator">=</span> aesUtil<span class="token punctuation">.</span><span class="token function">decrypt</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>data<span class="token punctuation">,</span> aesKey<span class="token punctuation">)</span>
        data<span class="token punctuation">.</span>data <span class="token operator">=</span> decrypt
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> config
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对请求错误做些什么</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>aesUtil 代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> CryptoJS <span class="token keyword">from</span> <span class="token string">&quot;crypto-js&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> chars <span class="token operator">=</span> <span class="token string">'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678'</span><span class="token punctuation">;</span>
<span class="token comment">/****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>

  <span class="token function">getAesKey</span><span class="token punctuation">(</span><span class="token parameter">len</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    len <span class="token operator">=</span> len <span class="token operator">||</span> <span class="token number">32</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> maxPos <span class="token operator">=</span> chars<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">let</span> keyStr <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      keyStr <span class="token operator">+=</span> chars<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> maxPos<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// console.log(&quot;生成aesKye：&quot;,keyStr)</span>
    <span class="token keyword">return</span> keyStr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">//aes加密</span>
  <span class="token function">encrypt</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(&quot;aes加密前：&quot;,data)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> data
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> encrypted <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> dataStr <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">==</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(&quot;typeof：string&quot;)</span>
      dataStr <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      encrypted <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">AES</span><span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>dataStr<span class="token punctuation">,</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token comment">//这是一个大坑，utf8字符串的密钥必须转换城一个WordArray对象才会被当成密码，否则会被当成生成密码的口令</span>
        mode<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>mode<span class="token punctuation">.</span><span class="token constant">ECB</span><span class="token punctuation">,</span>
        padding<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>pad<span class="token punctuation">.</span>Pkcs7
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(&quot;typeof：object&quot;)</span>
      <span class="token comment">//对象格式的转成json字符串</span>
      dataStr <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// console.log(&quot;aes加密前：&quot;,dataStr)</span>
      encrypted <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">AES</span><span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>dataStr<span class="token punctuation">,</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        mode<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>mode<span class="token punctuation">.</span><span class="token constant">ECB</span><span class="token punctuation">,</span>
        padding<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>pad<span class="token punctuation">.</span>Pkcs7
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//这里有个坑，加密结果是个对象，里面有很多属性。。。要取 ciphertext</span>
    <span class="token keyword">let</span> encryptedHexStr <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Hex<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>encrypted<span class="token punctuation">.</span>ciphertext<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// console.log(&quot;传给后端：&quot;,CryptoJS.enc.Base64.stringify(encryptedHexStr))</span>
    <span class="token keyword">return</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Base64<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>encryptedHexStr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回base64格式</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// aes解密</span>
  <span class="token function">decrypt</span><span class="token punctuation">(</span><span class="token parameter">encrypted<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(&quot;ase解密前：&quot;,encrypted)</span>
    <span class="token keyword">let</span> decrypt <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">AES</span><span class="token punctuation">.</span><span class="token function">decrypt</span><span class="token punctuation">(</span>encrypted<span class="token punctuation">,</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      mode<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>mode<span class="token punctuation">.</span><span class="token constant">ECB</span><span class="token punctuation">,</span>
      padding<span class="token operator">:</span> CryptoJS<span class="token punctuation">.</span>pad<span class="token punctuation">.</span>Pkcs7
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// console.log(decrypt.toString(CryptoJS.enc.Utf8))</span>
    <span class="token keyword">let</span> decryptedObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>decrypt<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// console.log(&quot;ase解密后：&quot;,decryptedObj)</span>
    <span class="token keyword">return</span> decryptedObj<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">sign</span><span class="token punctuation">(</span><span class="token parameter">aesKey<span class="token punctuation">,</span> encryptData<span class="token punctuation">,</span> timestamp<span class="token punctuation">,</span> nonce<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(&quot;签名参数：&quot;,&quot;aesKey:&quot;,aesKey,&quot;encryptData:&quot;,encryptData,&quot;timestamp:&quot;,timestamp,&quot;nonce:&quot;,nonce,&quot;params:&quot;,params)</span>
    <span class="token comment">//排序所有属性</span>
    <span class="token keyword">let</span> allParams <span class="token operator">=</span> <span class="token punctuation">{</span>aesKey<span class="token operator">:</span> aesKey<span class="token punctuation">,</span> timestamp<span class="token operator">:</span> timestamp<span class="token punctuation">,</span> nonce<span class="token operator">:</span> nonce<span class="token punctuation">,</span> body<span class="token operator">:</span> encryptData<span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> p <span class="token keyword">in</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>allParams<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          allParams<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">=</span> params<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//将值拼接到一起</span>
    <span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>allParams<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      values<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>allParams<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> valuesStr <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> sign <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">MD5</span><span class="token punctuation">(</span>valuesStr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// console.log(&quot;签名结果：&quot;,sign)</span>
    <span class="token keyword">return</span> sign
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>rasUtil 代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>JSEncrypt<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;jsencrypt&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> publicKey <span class="token operator">=</span> <span class="token string">'XXXXX'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>

  <span class="token function">encrypt</span><span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(&quot;rsa加密前：&quot;,word)</span>
    <span class="token keyword">let</span> encrypt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSEncrypt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    encrypt<span class="token punctuation">.</span><span class="token function">setPublicKey</span><span class="token punctuation">(</span>publicKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> encrypted <span class="token operator">=</span> encrypt<span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span>
    <span class="token comment">// console.log(&quot;rsa加密后：&quot;,encrypted)</span>
    <span class="token keyword">return</span> encrypted<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="还有几个小坑"><a href="#还有几个小坑" class="header-anchor">#</a> 还有几个小坑</h3> <p>第一个：</p> <p>生成的 aesKey 是 32 位的 utf8 字符串，直接传入 crypto-js 的 encrypt 方法的话会被当做口令而不是秘钥，crypto-js 会根据传入的口令生成一组秘钥、偏移量（iv）、盐（salt）。而且即使口令一样，每次生成的秘钥等也是不一样的。所以加密时需要把生成 aesKey 转换城一个 WordArray 对象才会被当成密码，否则会被当成生成密码的口令。</p> <p>WordArray 和其他类型之间的转换关系如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//创建WordArray</span>
<span class="token keyword">var</span> wordArray <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>lib<span class="token punctuation">.</span>WordArray<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建一个空的 WordArray对象</span>
<span class="token comment">//WordArray转字符串</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> wordArray<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//默认CryptoJS.enc.Hex，即16进制字符串</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> wordArray<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//utf-8字符串</span>
<span class="token comment">//十六进制字符串转WordArray</span>
<span class="token keyword">var</span> wordArray <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Hex<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>hexString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//utf8字符串转WordArray</span>
<span class="token keyword">var</span> wordArray <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Utf8<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>utf8String<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//WordArray转Base64字符串</span>
<span class="token keyword">var</span> base64String <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Base64<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>wordArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Base64字符串转WordArray</span>
<span class="token keyword">var</span> wordArray <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span>enc<span class="token punctuation">.</span>Base64<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>base64String<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第二个：</p> <p>加密的结果 encrypted 是一个对象，实际的加密结果在 ciphertext 属性中，要用 encrypted.ciphertext.toString() 方式取加密后的密文，如果直接 encrypted.toString() 的话得到的是一个以 U2FsdGVkX1 开头的 OpenSSL 格式的结果。encrypted 属性列表如下：</p> <ul><li>key：秘钥（传入的秘钥如果是口令的话会自动派生一个key）</li> <li>iv：传入的偏移量（传入的秘钥如果是口令的话会自动派生iv字段）</li> <li>salt：盐（传入的秘钥如果是口令的话会自动派生salet字段）</li> <li>ciphertext：加密后的密文</li></ul> <p>第三个：</p> <p>调用 decrypt 方法解密时得到的是一个 WordArray 对象，转换成正常对象的方式是：JSON.parse(decrypt.toString(CryptoJS.enc.Utf8))。</p> <p>ok，Vue 端的实现步骤和采坑记录大概就这些，下一篇讲讲小程序端的采坑记录。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-3" data-v-40a3448a><a href="/2021/2021-01-18-api-encrypt-vue.html#请求和返回结果的拦截处理" class="sidebar-link" data-v-40a3448a>请求和返回结果的拦截处理</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-01-18-api-encrypt-vue.html#遇到个问题" class="sidebar-link" data-v-40a3448a>遇到个问题</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-01-18-api-encrypt-vue.html#ras-和-aes-组件" class="sidebar-link" data-v-40a3448a>RAS 和 AES 组件</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-01-18-api-encrypt-vue.html#详细处理步骤" class="sidebar-link" data-v-40a3448a>详细处理步骤</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-01-18-api-encrypt-vue.html#代码实现" class="sidebar-link" data-v-40a3448a>代码实现</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-01-18-api-encrypt-vue.html#还有几个小坑" class="sidebar-link" data-v-40a3448a>还有几个小坑</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.8ac99847.js" defer></script><script src="/assets/js/3.d0ce3840.js" defer></script><script src="/assets/js/1.b7bb3f41.js" defer></script><script src="/assets/js/41.f5141a15.js" defer></script>
  </body>
</html>
