<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>造个轮子，开箱即用的API安全组件 | kun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/image/favicon.ico">
    <meta name="description" content="聚沙成塔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.17b2530e.css" as="style"><link rel="preload" href="/assets/js/app.9c0826e7.js" as="script"><link rel="preload" href="/assets/js/3.2480d54d.js" as="script"><link rel="preload" href="/assets/js/1.bde5599c.js" as="script"><link rel="preload" href="/assets/js/43.f7d272be.js" as="script"><link rel="prefetch" href="/assets/js/10.4974cfe9.js"><link rel="prefetch" href="/assets/js/11.87e6127d.js"><link rel="prefetch" href="/assets/js/12.c6e9bf77.js"><link rel="prefetch" href="/assets/js/13.a1194992.js"><link rel="prefetch" href="/assets/js/14.cb65aa72.js"><link rel="prefetch" href="/assets/js/15.e043e610.js"><link rel="prefetch" href="/assets/js/16.be535c39.js"><link rel="prefetch" href="/assets/js/17.931382f6.js"><link rel="prefetch" href="/assets/js/18.38a8c1d6.js"><link rel="prefetch" href="/assets/js/19.fbc4448a.js"><link rel="prefetch" href="/assets/js/20.9c1c2acf.js"><link rel="prefetch" href="/assets/js/21.3002e3db.js"><link rel="prefetch" href="/assets/js/22.d450b5a8.js"><link rel="prefetch" href="/assets/js/23.d13ca51d.js"><link rel="prefetch" href="/assets/js/24.6aae31e2.js"><link rel="prefetch" href="/assets/js/25.5ab79530.js"><link rel="prefetch" href="/assets/js/26.70fd987c.js"><link rel="prefetch" href="/assets/js/27.97611351.js"><link rel="prefetch" href="/assets/js/28.eb4eadf7.js"><link rel="prefetch" href="/assets/js/29.0a5d31c3.js"><link rel="prefetch" href="/assets/js/30.fad5a33f.js"><link rel="prefetch" href="/assets/js/31.a33fa42c.js"><link rel="prefetch" href="/assets/js/32.7b470c46.js"><link rel="prefetch" href="/assets/js/33.f7ba9f15.js"><link rel="prefetch" href="/assets/js/34.f47d8ee8.js"><link rel="prefetch" href="/assets/js/35.c3a4ae0c.js"><link rel="prefetch" href="/assets/js/36.ffc85efa.js"><link rel="prefetch" href="/assets/js/37.349426e4.js"><link rel="prefetch" href="/assets/js/38.ec6b721e.js"><link rel="prefetch" href="/assets/js/39.8b5200c1.js"><link rel="prefetch" href="/assets/js/4.1cdb7daa.js"><link rel="prefetch" href="/assets/js/40.1d5580e5.js"><link rel="prefetch" href="/assets/js/41.7e4160be.js"><link rel="prefetch" href="/assets/js/42.8b098977.js"><link rel="prefetch" href="/assets/js/44.04297d74.js"><link rel="prefetch" href="/assets/js/45.37caf700.js"><link rel="prefetch" href="/assets/js/46.d803ea6c.js"><link rel="prefetch" href="/assets/js/47.b0fc000b.js"><link rel="prefetch" href="/assets/js/48.442aa26d.js"><link rel="prefetch" href="/assets/js/49.b0e8fe9a.js"><link rel="prefetch" href="/assets/js/5.acc4adee.js"><link rel="prefetch" href="/assets/js/50.2ef8a717.js"><link rel="prefetch" href="/assets/js/51.9fd6f116.js"><link rel="prefetch" href="/assets/js/52.e0fd83d9.js"><link rel="prefetch" href="/assets/js/53.19916ea6.js"><link rel="prefetch" href="/assets/js/54.3440b0af.js"><link rel="prefetch" href="/assets/js/55.f9a080f2.js"><link rel="prefetch" href="/assets/js/56.d37f8be5.js"><link rel="prefetch" href="/assets/js/57.8ba006b9.js"><link rel="prefetch" href="/assets/js/6.cca13890.js"><link rel="prefetch" href="/assets/js/7.bf5e8554.js"><link rel="prefetch" href="/assets/js/8.090eecd6.js"><link rel="prefetch" href="/assets/js/9.32bdd988.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17b2530e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>kun's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/logo.gif" alt="kun's blog" class="logo"> <span class="site-name">kun's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/yueyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-b5d2cda6 data-v-dad8a512><img src="/image/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b5d2cda6> <h3 class="name" data-v-b5d2cda6>
    kun
  </h3> <div class="num" data-v-b5d2cda6><div data-v-b5d2cda6><h3 data-v-b5d2cda6>39</h3> <h6 data-v-b5d2cda6>Article</h6></div> <div data-v-b5d2cda6><h3 data-v-b5d2cda6>30</h3> <h6 data-v-b5d2cda6>Tag</h6></div></div> <hr data-v-b5d2cda6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="iconfont undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cache/" class="nav-link"><i class="iconfont undefined"></i>
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/categories/API加密/" class="nav-link"><i class="iconfont undefined"></i>
  API加密
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="iconfont undefined"></i>
  Spring Cloud
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/yueyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>造个轮子，开箱即用的API安全组件</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kun</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>造个轮子，开箱即用的API安全组件</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>kun</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2021-02-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>API加密</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>关于 API 加解密前面已经写了四篇日志：：</p> <ol><li><a href="https://blog.fengxiuge.top/2021/2021-01-13-api-encrypt.html" target="_blank" rel="noopener noreferrer">一个前后分离的 API 签名和请求参数加解密构思<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.fengxiuge.top/2021/2021-01-15-api-encrypt-java.html" target="_blank" rel="noopener noreferrer">RAS+AES混合加密Java端实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.fengxiuge.top/2021/2021-01-15-api-encrypt-vue.html" target="_blank" rel="noopener noreferrer">RAS+AES混合加密Vue端实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.fengxiuge.top/2021/2021-01-15-api-encrypt-mp.html" target="_blank" rel="noopener noreferrer">RAS+AES混合加密小程序端实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p>这里是番外篇，<strong>造个轮子：开箱即用的 API 安全组件</strong></p> <p>前面第二篇：<a href="https://blog.fengxiuge.top/2021/2021-01-15-api-encrypt-java.html" target="_blank" rel="noopener noreferrer">RAS+AES混合加密Java端实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 已经把 API 加解密的 Java 端功能基本都实现了。</p> <p>但是在其他项目用的时候还得 Copy 代码过去，很不方便。所以我就封装了一个 Jar 包，项目需要对 API 进行安全管理的话只需要添加个依赖，application.yml 中加几行配置就 ok 了。下面讲下这个 Jar 包的用法。</p> <p>组件仓库地址：<a href="https://github.com/yueyakun/api-security" target="_blank" rel="noopener noreferrer">api-security<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>示例代码已上传：<a href="https://github.com/yueyakun/my-demo/tree/main/test-api-security" target="_blank" rel="noopener noreferrer">test-api-security<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="引入组件"><a href="#引入组件" class="header-anchor">#</a> 引入组件</h2> <h3 id="pom-文件中引入-jar-包"><a href="#pom-文件中引入-jar-包" class="header-anchor">#</a> pom 文件中引入 Jar 包</h3> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.fxg<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>api-security<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="在-application-yml-中添加如下配置"><a href="#在-application-yml-中添加如下配置" class="header-anchor">#</a> 在 application.yml 中添加如下配置</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">api</span><span class="token punctuation">:</span>
  <span class="token key atrule">security</span><span class="token punctuation">:</span>
    <span class="token key atrule">open</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>            <span class="token comment">##总开关</span>
    <span class="token key atrule">check-sign</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>      <span class="token comment">##是否验证签名和重放请求</span>
    <span class="token key atrule">timeout</span><span class="token punctuation">:</span> <span class="token number">300000</span>     <span class="token comment">##请求过期时间</span>
    <span class="token key atrule">show-log</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>        <span class="token comment">##是否打印日志</span>
    <span class="token key atrule">public-key</span><span class="token punctuation">:</span> MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMbFUgBEsev1lURtNFgfr0jtz4IDJ6MEyIkA2WMG57bPfSsT4Pei7bxsXUCyMTXQbaxV0SThX802gxrpTEBAbJsCAwEAAQ==
    <span class="token key atrule">private-key</span><span class="token punctuation">:</span> MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAxsVSAESx6/WVRG00WB+vSO3PggMnowTIiQDZYwbnts99KxPg96LtvGxdQLIxNdBtrFXRJOFfzTaDGulMQEBsmwIDAQABAkEAqG6gM9YCJn5txBP9nQcMU3IgunzN45e0DlQH4aACTac6JHPTZAA1STxdgTosdDBhrC1HA2pPlRzCuCAh3MpvgQIhAOxTENdAAiQPspaFWAvGJZhN767g9LFGUVdabvf0mCC7AiEA11HZRiSpICXO2U1MrYsLrTJMHrQQvCM/mOhW4UullaECIDs/7DX7T04ZPW4tilCRYjWYPKJ8tfyII7ah7rZt9YInAiBSdJSY6OcfWXsp+hEYEDxLegxuYZRbB8COBMNoiXiCoQIgMls9U5YPlGQ3ajDUhFACFIUNpGQl8l2faxPy/yRoV6o=
</code></pre></div><p>public-key 和 private-key 没有默认配置，可以通过网站在线生成，也可以直接使用上面的这个示例配置。</p> <h3 id="在启动类上增加-enablesecurity-注解"><a href="#在启动类上增加-enablesecurity-注解" class="header-anchor">#</a> 在启动类上增加 @EnableSecurity 注解</h3> <p>@EnableSecurity 注解是启动组件的开关注解，必须添加这个注解，相关安全组件才会被注册到系统中。它的主要作用是向spring容器注册下面三个类：</p> <ul><li>ApiSignFilter：验证签名的过滤器，主要用来解密 AES 秘钥和验证签名</li> <li>DecryptRequestBodyAdvice：用来解密 RequestBody 的 @ControllerAdvice 类</li> <li>EncryptResponseBodyAdvice：用来加密 ResponseBody 的 @ControllerAdvice 类</li></ul> <h2 id="测试签名、加密、解密功能"><a href="#测试签名、加密、解密功能" class="header-anchor">#</a> 测试签名、加密、解密功能</h2> <h3 id="测试签名功能"><a href="#测试签名功能" class="header-anchor">#</a> 测试签名功能</h3> <p>在 Controller 中创建一个 Post 方法：</p> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/sign&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">sign</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span> <span class="token class-name">Integer</span> id<span class="token punctuation">,</span> <span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">User</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;enter sign method,id:{},user:{}&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>在 PostMan 中创建一个 Post 请求：</p> <div class="language- extra-class"><pre class="language-text"><code>Params：
id:99

Body:
{&quot;id&quot;:&quot;99&quot;}

Headers:
##时间戳
X_TIMESTAMP:1613815735447
##随机字符串
X_NONCE:1613815735447
##encryptAesKey,Rsa加密后的Aes秘钥（下面这个的原文是：VuL0fSCfWeQzl7yUcYasqhOLlO80M365）
X_EAK:Row54E6DJctz4V3OhK3JWj4bmeiOIpZLkq0K8DaHORL7TuflHxwK4Npa6gypcSGH7vh5Zi4mEEor3cR9HlGcgg==
##签名结果
X_SIGN:6448020f50ecfbf135a34e9f8b3fa800

注意事项：
1. 签名结果可以写个 main 方法获取，示例如下：

	public static void main(String[] args) {
		TreeMap&lt;String, String&gt; params = new TreeMap&lt;&gt;();
		params.put(&quot;timestamp&quot;, &quot;1613815735447&quot;);
		params.put(&quot;nonce&quot;, &quot;1613815735447&quot;);
		params.put(&quot;aesKey&quot;, &quot;VuL0fSCfWeQzl7yUcYasqhOLlO80M365&quot;);
		params.put(&quot;id&quot;, &quot;99&quot;);
		params.put(&quot;body&quot;, &quot;{\&quot;id\&quot;:\&quot;99\&quot;}&quot;);
		String sign = SignUtil.sign(params);
		System.out.println(sign);
	}
</code></pre></div><p>发起请求发现返回了463的状态码，后台也打印出了警告信息：<em>Timestamp validation failed! requestTime:1613815735447, currentTime:1613963122150,timeOut:30000</em></p> <p>说明请求已经过期了，示例中的时间戳 1613815735447 对应的日期是：2021-02-20 18:08:55，距离现在肯定已经超过 5 分钟了。按照后台提示的 currentTime 时间戳，修改请求头中的 X_TIMESTAMP 值，重新计算签名后发起请求即可。</p> <h3 id="测试加密功能"><a href="#测试加密功能" class="header-anchor">#</a> 测试加密功能</h3> <p>为方便测试可以先将配置项 api.security.check-sign 配置为 false。</p> <p>在 Controller 中创建以下方法：</p> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token annotation punctuation">@Encrypt</span>
	<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/encrypt&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">private</span> <span class="token class-name">User</span> <span class="token function">encrypt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		user<span class="token punctuation">.</span><span class="token function">setNickName</span><span class="token punctuation">(</span><span class="token string">&quot;encrypt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;enter encrypt method,return user:{}&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> user<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>在 PostMan 创建一个 Get 请求，直接发起请求即可。</p> <h3 id="测试解密功能"><a href="#测试解密功能" class="header-anchor">#</a> 测试解密功能</h3> <p>为方便测试可以先将配置项 api.security.check-sign 配置为 false。</p> <p>在 Controller 中创建以下方法：</p> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token annotation punctuation">@Decrypt</span>
	<span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/decrypt&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">private</span> <span class="token class-name">User</span> <span class="token function">decrypt</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">User</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;enter decrypt method,param user:{}&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
		user<span class="token punctuation">.</span><span class="token function">setId</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;enter decrypt method,return user:{}&quot;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> user<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>在 PostMan 创建一个 Post 请求，将测试加密功能时返回的加密结果复制到请求的 body 中，直接发起请求即可。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>其实在生产中， API 的安全校验也好、数据加解密也好，一般在网关层，基本都是放在一处完成。请求进内部服务的 Controller 前就把这些都做完了，内部服务也不应该关心这些检验和加解密。所以这个组件把解密和加密分别放在 RequestBodyAdvice 和 ResponseBodyAdvice 中，然后用注解来控制的方式有点花架子的意思，，，实际作用不大，但是在个人的单体小项目中和是很好的，很灵活，目前 <a href="https://house.fengxiuge.top/" target="_blank" rel="noopener noreferrer">小链家<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和小程序郑房曲线中都采用了这个组件。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#引入组件" class="sidebar-link" data-v-40a3448a>引入组件</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#pom-文件中引入-jar-包" class="sidebar-link" data-v-40a3448a>pom 文件中引入 Jar 包</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#在-application-yml-中添加如下配置" class="sidebar-link" data-v-40a3448a>在 application.yml 中添加如下配置</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#在启动类上增加-enablesecurity-注解" class="sidebar-link" data-v-40a3448a>在启动类上增加 @EnableSecurity 注解</a></li><li class="level-2" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#测试签名、加密、解密功能" class="sidebar-link" data-v-40a3448a>测试签名、加密、解密功能</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#测试签名功能" class="sidebar-link" data-v-40a3448a>测试签名功能</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#测试加密功能" class="sidebar-link" data-v-40a3448a>测试加密功能</a></li><li class="level-3" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#测试解密功能" class="sidebar-link" data-v-40a3448a>测试解密功能</a></li><li class="level-2" data-v-40a3448a><a href="/2021/2021-02-22-api-security-program.html#总结" class="sidebar-link" data-v-40a3448a>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.9c0826e7.js" defer></script><script src="/assets/js/3.2480d54d.js" defer></script><script src="/assets/js/1.bde5599c.js" defer></script><script src="/assets/js/43.f7d272be.js" defer></script>
  </body>
</html>
